FROM debian:bullseye

MAINTAINER Click & Mortar <contact@clickandmortar.fr>

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    bash \
    git \
    openssl \
    curl \
    bc \
    gnupg \
    sudo \
    unzip \
    python3 \
    python3-venv \
    && ln -s /usr/bin/python3 /usr/local/bin/python

ENV HELM_VERSION="v3.2.4"

RUN curl -sSL https://raw.githubusercontent.com/helm/helm/master/scripts/get | bash -s -- --version ${HELM_VERSION} \
    && mkdir -p ${HELM_HOME}/plugins \
    && helm plugin install https://github.com/jkroepke/helm-secrets --version v4.5.1 \
    && curl -sSL https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/arm64/kubectl -o /usr/local/bin/kubectl \
    && chmod +x /usr/local/bin/kubectl

COPY gpg-wrapper.sh /usr/local/bin/gpg-wrapper

RUN curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip" \
    && unzip awscli-bundle.zip \
    && ./awscli-bundle/install -i /usr/local/aws-cli -b /usr/local/bin/aws \
    && rm -rf ./awscli-bundle

RUN apt-get install -y wget \
    && wget https://github.com/getsops/sops/releases/download/v3.7.2/sops_3.7.2_arm64.deb \
    && dpkg -i sops_3.7.2_arm64.deb \
    && rm -rf /var/lib/apt/lists/*
