[supervisord]
logfile=/dev/null
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:apache2]
directory = /etc/apache2
command = /opt/apache2-foreground.sh
autorestart = true

[program:apache2-error-log]
command=tail -f /var/log/apache2/error.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:apache2-access-log]
command=tail -f /var/log/apache2/access.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:sf2-logs]
command=tail -f /var/www/app/logs/*.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
